<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Formatting a biography</title>
  <style>
    p,
    ul {
      border: 2px solid rebeccapurple;
      padding: .5em;
    }

    .block,
    li {
      border: 2px solid blue;
      padding: .5em;
    }

    ul {
      display: flex;
      list-style: none;
    }

    .block {
      display: block;
    }

    .inline {
      display: inline;
    }

    .box {
      border: 5px solid rebeccapurple;
      background-color: lightgray;
      padding: 40px;
      margin: 40px;
      width: 300px;
      height: 150px;
    }

    .alternate {
      box-sizing: border-box;
    }

    .alternate {
      box-sizing: border-box;
      width: 390px;
      height: 240px;
    }

    .weirdbox {
      border: 5px solid rebeccapurple;
      background-color: lightgray;
      padding: 40px;
      width: 300px;
      height: 150px;

      margin-top: -40px;
      margin-right: 30px;
      margin-bottom: 40px;
      margin-left: 4em;
    }

    .container {
      border: 5px solid blue;
      display: inline-block;
      margin: 40px;
    }

    .one {
      margin-bottom: 50px;
    }

    .two {
      margin-top: 30px;
    }

    span {
      margin: 20px;
      padding: 20px;
      width: 80px;
      height: 50px;
      background-color: lightblue;
      border: 2px solid blue;
      display: inline-block
    }

    .links-list a {
      background-color: rgb(179 57 81);
      color: #fff;
      text-decoration: none;
      padding: 1em 2em;
      display: inline-block;
    }

    .links-list a:hover {
      background-color: rgb(66 28 40);
      color: #fff;
    }
  </style>
</head>

<body>
  <p>I am a paragraph. A short one.</p>
  <ul>
    <li>Item One</li>
    <li>Item Two</li>
    <li>Item Three</li>
  </ul>
  <p>I am another paragraph. Some of the <span class="block">words</span> have been wrapped in a <span>span element</span>.</p>

  <p class="inline">I am a paragraph. A short one.</p>
  <p class="inline">I am another paragraph. Also a short one.</p>

  <div class="box">I use the standard box model.</div>
  <div class="box alternate">I use the alternate box model.</div>

  <div class="container">
    <div class="weirdbox">I use the weirdbox box style.</div>
  </div>

  <div class="container">
    <p class="one">I am paragraph one.</p>
    <p class="two">I am paragraph two.</p>
  </div>

  <p>
    I am a paragraph and this is a <span>span</span> inside that paragraph. A span is an inline element and so does not respect width and height.
  </p>

  <nav>
    <ul class="links-list">
      <li><a href="">Link one</a></li>
      <li><a href="">Link two</a></li>
      <li><a href="">Link three</a></li>
    </ul>
  </nav>
</body>

</html>